apiVersion: v1
kind: Service
metadata:
  name: "{{.Chart.Name}}"
spec:
  selector:
    app: "{{.Chart.Name}}-{{.Chart.Version}}-{{.Chart.AppVersion}}"
  ports:
  - name: api
    port: {{ .Values.ports.api }}
    targetPort: {{ .Values.ports.api }}
  - name: grpc-non-tls
    port: {{ .Values.ports.grpc.nonTls }}
    targetPort: {{ .Values.ports.grpc.nonTls }}
  - name: grpc-tls
    port: {{ .Values.ports.grpc.tls }}
    targetPort: {{ .Values.ports.grpc.tls }}
